# Odoo Credentials
ODOO_URL=http://127.0.0.1:8069
ODOO_DB=odoo
ODOO_USERNAME=admin
ODOO_PASSWORD=admin

# Twitter API v2 Credentials
TWITTER_BEARER_TOKEN=YOUR_BEARER_TOKEN_HERE

# OpenAI API Key
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE