# Odoo Credentials
ODOO_URL=http://127.0.0.1:8069/
ODOO_DB=odoo
ODOO_USERNAME=admin
ODOO_PASSWORD=admin

# Twitter API v2 Credentials
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACgj3AEAAAAAKKEcrNw6A6WDWH3U2PcTZp+5FXg=Ww5wjvtMvrTkHzbSXzI8T7C4S260z4Lu8O40Hg2YfpSdrhyjyd
TWITTER_ACCOUNT_ID_TO_MONITOR=1420641137426042882

# OpenAI API Key
OPENAI_API_KEY=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